* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.form {
  height: auto;
  width: 600px;
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}

.form-inputs p {
  color: red;
  margin: 0;
  padding: 0;
}

input {
  display:inline-block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 5px;
  margin: 10px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder {
  color: #1d1a1a;
}
button {
  margin-top: 30px;
  width: 50%;
  background-color: #e2acac;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

h1{
  padding: 20px;
}

label{
  display: flex;
  padding-left: 15px;
}
select{
  
  height: 50px;
  width: 100%;
  margin-left: 10px;
  font-size: 17px;
  font-weight: 300;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  border: 2px solid;
  padding: 5px;
  margin: 10px;
}